<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./src/styles/button.css">
    
  </head>
  <body>
    <div id="login-root"></div>

    <script type="module" src="./src/login.js"></script>

    
  </body>
</html>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      main {
        

        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 95vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
        


        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .mycontainer {
        width: 100%;
        max-width: 400px;
        backdrop-filter:blur(10px) !important;

      }
      div#header {
        margin: 20vh auto 30px auto;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 15px;
        text-align: center;

      }
      
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        padding-bottom: 10px;

      }

      form {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input {
        padding: 10px;
        font-size: 14px;
      }
      button {
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        display :inline-block;
        text-align: center;
      }
      img{
        width: 2%;
        height: 2%;
      }
      
</style>
