<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/button.css">
    <title>Registration</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
        margin: 0;
        padding: 0 20px;
        flex-direction: column;

      
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

      }

      .mycontainer {
        width: 100%;
        max-width: 400px;
        backdrop-filter:blur(10px);
      }

      div#header {
        margin: 20vh 0 30px 0;
        padding: 20px 20px;
        border: 2px solid #ccc;
        text-align: center;
        border-radius: 15px;
      }

      form {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input {
        padding: 10px;
        font-size: 14px;
      }
      button {
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        display :inline-block;
        text-align: center;
      }
      select {
        padding: 10px;
        font-size: 14px;
      }

    </style>
  </head>

  <body>
    <div id="registration-root"></div>

    <!-- Svelte 부트스트랩을 JS 파일에서 수행 -->
    <script type="module" src="./src/registration.js"></script>
  </body>
</html>
