<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Stock Simulation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: "DM Sans", "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 20px 30px;
            border-bottom: solid #777 1px;
        }
        #ttl {
            font-size: 1.5em;
            display: flex;
            font-weight: 300;
            font-style: italic;
        }
        .growing-banner {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1
        }
        #brd {
            height: 35px;
            border-left: solid #777 1px;
            margin: 0 20px;
        }
        button {
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active {
            transform: translateY(2px);
        }
        #logout {
            padding: 7px 10px;
            background-color: #3c87ff;
            color: white;
            transition: background-color .1s linear
        }
        #logout:hover {
            background-color: #3070d6;
        }
        .wealth + .wealth {
            margin-left: 20px;
        }
        .wealth {
            font-size: 0.9em;
        }
        #realbody {
            display: flex;
        }
        aside {
            overflow: scroll;
            max-height: calc(100vh - 79px);
        }
        .stock-container {
            transition: .15s ease-out;
        }
        .stock-item {
            display: flex;
            padding: 15px 0 15px 40px;
            width: 400px;
            cursor: pointer;
            align-items: center;
            transition: padding .15s ease-out;
        }
        .stock-container:hover .stock-item {
            padding: 15px 20px 15px 20px;
        }
        .stock-container:hover {
            background-color: #f6f6f6;
        }
        .graph-btn {
            display: none;
            font-size: 0.9em;
            background-color: #ddd;
            transition: background-color .1s linear, color .1s linear;
            padding: 7px 10px;
        }
        .stock-container:hover button {
            display: inline-block;
        }
        .stock-item button:hover {
            background-color: #444;
            color: white;
        }
        .stock-container + .stock-container {
            border-top: solid #777 1px;
        }
        .stock-name {
            font-size: 1.3em;
            width: 150px;
        }
        .upward {
            color: red;
        }
        .downward {
            color: blue;
        }
        .stock-holding {
            font-size: 0.9em;
        }
        .stock-price {
            font-size: 1.3em;
            font-weight: 600;
            width: 150px;
        }
        .transaction {
            height: 0;
            overflow: hidden;
            transition: .15s ease-out;
        }
        .upper {
            display: flex;
            align-items: center;
        }
        .stock-container:hover .transaction {
            height: 70px;
        }
        #stock-graph {
            flex-grow: 1;
        }
        .stock-amount {
            margin: 0 10px 0 20px;
            font-size: .9em;
        }
        .stock-cost {
            margin: 2px 10px 0 20px;
            font-size: .9em;
        }
        .stock-amount-input {
            border: solid #aaa 1px;
            outline: none;
            border-radius: 4px;
            padding: 4px 5px;
            width: 95px;
        }
        .transaction button {
            background-color: #ddd;
            font-size: .9em;
            padding: 5px 7px;
            transition: background-color .1s linear, color .1s linear;
        }
        .buy-btn {
            margin: 0 5px 0 10px;
        }
        .transaction button:hover {
            background-color: #444;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <span id="ttl">Assembly Stock Simulation</span>
        <span class="growing-banner">
            <div id="username">saaronyi08</div>
            <span id="brd"></span>
            <div class="wealth">보유자산가치: 61400원</div>
            <div class="wealth">현금: 1964원</div>
            <span id="brd"></span>
            <button id="logout">logout</button>
        </span>
    </header>

    <!-- asdf -->
    <div id="realbody">
        <section id="stock-graph">
            <div id="chart"></div>
        </section>
        <aside>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">삼십삼성전자</div>
                        <span class="upward fluctuation">+20.1%</span>
                    </span>
                    <span>
                        <div class="stock-price">75000원</div>
                        <span class="stock-holding">180주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">둘금융</div>
                        <span class="downward fluctuation">-25.1%</span>
                    </span>
                    <span>
                        <div class="stock-price">8900원</div>
                        <span class="stock-holding">180주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">MBIDIA</div>
                        <span class="upward fluctuation">+34.1%</span>
                    </span>
                    <span>
                        <div class="stock-price">48891원</div>
                        <span class="stock-holding">1800주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">테슬레이션</div>
                        <span class="upward fluctuation">+54.3%</span>
                    </span>
                    <span>
                        <div class="stock-price">60190원</div>
                        <span class="stock-holding">60주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">삼십삼성전자</div>
                        <span class="upward fluctuation">+20.1%</span>
                    </span>
                    <span>
                        <div class="stock-price">75000원</div>
                        <span class="stock-holding">180주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">둘금융</div>
                        <span class="downward fluctuation">-25.1%</span>
                    </span>
                    <span>
                        <div class="stock-price">8900원</div>
                        <span class="stock-holding">180주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">MBIDIA</div>
                        <span class="upward fluctuation">+34.1%</span>
                    </span>
                    <span>
                        <div class="stock-price">48891원</div>
                        <span class="stock-holding">1800주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
            <div class="stock-container">
                <div class="stock-item">
                    <span>
                        <div class="stock-name">테슬레이션</div>
                        <span class="upward fluctuation">+54.3%</span>
                    </span>
                    <span>
                        <div class="stock-price">60190원</div>
                        <span class="stock-holding">60주 보유</span>
                    </span>
                    <button class="graph-btn">그래프 보기</button>
                </div>
                <div class="transaction">
                    <div class="upper">
                        <label class="stock-amount">거래 수량 :</label>
                        <input class="stock-amount-input" placeholder="숫자를 입력하렴">
                        <button class="buy-btn">매수</button>
                        <button class="sell-btn">매도</button>
                    </div>
                    <div class="stock-cost">거래 금액 : &nbsp;&nbsp;987000원</div>
                </div>
            </div>
        </aside>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        var options = {
          series: [{
          data: [{
              x: new Date(1538778600000),
              y: [6629.81, 6650.5, 6623.04, 6633.33]
            },
            {
              x: new Date(1538780400000),
              y: [6632.01, 6643.59, 6620, 6630.11]
            },
            {
              x: new Date(1538782200000),
              y: [6630.71, 6648.95, 6623.34, 6635.65]
            },
            {
              x: new Date(1538784000000),
              y: [6635.65, 6651, 6629.67, 6638.24]
            },
            {
              x: new Date(1538785800000),
              y: [6638.24, 6640, 6620, 6624.47]
            },
            {
              x: new Date(1538787600000),
              y: [6624.53, 6636.03, 6621.68, 6624.31]
            },
            {
              x: new Date(1538789400000),
              y: [6624.61, 6632.2, 6617, 6626.02]
            },
            {
              x: new Date(1538791200000),
              y: [6627, 6627.62, 6584.22, 6603.02]
            },
            {
              x: new Date(1538793000000),
              y: [6605, 6608.03, 6598.95, 6604.01]
            },
            {
              x: new Date(1538794800000),
              y: [6604.5, 6614.4, 6602.26, 6608.02]
            },
            {
              x: new Date(1538796600000),
              y: [6608.02, 6610.68, 6601.99, 6608.91]
            },
            {
              x: new Date(1538798400000),
              y: [6608.91, 6618.99, 6608.01, 6612]
            },
            {
              x: new Date(1538800200000),
              y: [6612, 6615.13, 6605.09, 6612]
            },
            {
              x: new Date(1538802000000),
              y: [6612, 6624.12, 6608.43, 6622.95]
            },
            {
              x: new Date(1538803800000),
              y: [6623.91, 6623.91, 6615, 6615.67]
            },
            {
              x: new Date(1538805600000),
              y: [6618.69, 6618.74, 6610, 6610.4]
            },
            {
              x: new Date(1538807400000),
              y: [6611, 6622.78, 6610.4, 6614.9]
            },
            {
              x: new Date(1538809200000),
              y: [6614.9, 6626.2, 6613.33, 6623.45]
            },
            {
              x: new Date(1538811000000),
              y: [6623.48, 6627, 6618.38, 6620.35]
            },
            {
              x: new Date(1538812800000),
              y: [6619.43, 6620.35, 6610.05, 6615.53]
            },
            {
              x: new Date(1538814600000),
              y: [6615.53, 6617.93, 6610, 6615.19]
            },
            {
              x: new Date(1538816400000),
              y: [6615.19, 6621.6, 6608.2, 6620]
            },
            {
              x: new Date(1538818200000),
              y: [6619.54, 6625.17, 6614.15, 6620]
            },
            {
              x: new Date(1538820000000),
              y: [6620.33, 6634.15, 6617.24, 6624.61]
            },
            {
              x: new Date(1538821800000),
              y: [6625.95, 6626, 6611.66, 6617.58]
            },
            {
              x: new Date(1538823600000),
              y: [6619, 6625.97, 6595.27, 6598.86]
            },
            {
              x: new Date(1538825400000),
              y: [6598.86, 6598.88, 6570, 6587.16]
            },
            {
              x: new Date(1538827200000),
              y: [6588.86, 6600, 6580, 6593.4]
            },
            {
              x: new Date(1538829000000),
              y: [6593.99, 6598.89, 6585, 6587.81]
            },
            {
              x: new Date(1538830800000),
              y: [6587.81, 6592.73, 6567.14, 6578]
            },
            {
              x: new Date(1538832600000),
              y: [6578.35, 6581.72, 6567.39, 6579]
            },
            {
              x: new Date(1538834400000),
              y: [6579.38, 6580.92, 6566.77, 6575.96]
            },
            {
              x: new Date(1538836200000),
              y: [6575.96, 6589, 6571.77, 6588.92]
            },
            {
              x: new Date(1538838000000),
              y: [6588.92, 6594, 6577.55, 6589.22]
            },
            {
              x: new Date(1538839800000),
              y: [6589.3, 6598.89, 6589.1, 6596.08]
            },
            {
              x: new Date(1538841600000),
              y: [6597.5, 6600, 6588.39, 6596.25]
            },
            {
              x: new Date(1538843400000),
              y: [6598.03, 6600, 6588.73, 6595.97]
            },
            {
              x: new Date(1538845200000),
              y: [6595.97, 6602.01, 6588.17, 6602]
            },
            {
              x: new Date(1538847000000),
              y: [6602, 6607, 6596.51, 6599.95]
            },
            {
              x: new Date(1538848800000),
              y: [6600.63, 6601.21, 6590.39, 6591.02]
            },
            {
              x: new Date(1538850600000),
              y: [6591.02, 6603.08, 6591, 6591]
            },
            {
              x: new Date(1538852400000),
              y: [6591, 6601.32, 6585, 6592]
            },
            {
              x: new Date(1538854200000),
              y: [6593.13, 6596.01, 6590, 6593.34]
            },
            {
              x: new Date(1538856000000),
              y: [6593.34, 6604.76, 6582.63, 6593.86]
            },
            {
              x: new Date(1538857800000),
              y: [6593.86, 6604.28, 6586.57, 6600.01]
            },
            {
              x: new Date(1538859600000),
              y: [6601.81, 6603.21, 6592.78, 6596.25]
            },
            {
              x: new Date(1538861400000),
              y: [6596.25, 6604.2, 6590, 6602.99]
            },
            {
              x: new Date(1538863200000),
              y: [6602.99, 6606, 6584.99, 6587.81]
            },
            {
              x: new Date(1538865000000),
              y: [6587.81, 6595, 6583.27, 6591.96]
            },
            {
              x: new Date(1538866800000),
              y: [6591.97, 6596.07, 6585, 6588.39]
            },
            {
              x: new Date(1538868600000),
              y: [6587.6, 6598.21, 6587.6, 6594.27]
            },
            {
              x: new Date(1538870400000),
              y: [6596.44, 6601, 6590, 6596.55]
            },
            {
              x: new Date(1538872200000),
              y: [6598.91, 6605, 6596.61, 6600.02]
            },
            {
              x: new Date(1538874000000),
              y: [6600.55, 6605, 6589.14, 6593.01]
            },
            {
              x: new Date(1538875800000),
              y: [6593.15, 6605, 6592, 6603.06]
            },
            {
              x: new Date(1538877600000),
              y: [6603.07, 6604.5, 6599.09, 6603.89]
            },
            {
              x: new Date(1538879400000),
              y: [6604.44, 6604.44, 6600, 6603.5]
            },
            {
              x: new Date(1538881200000),
              y: [6603.5, 6603.99, 6597.5, 6603.86]
            },
            {
              x: new Date(1538883000000),
              y: [6603.85, 6605, 6600, 6604.07]
            },
            {
              x: new Date(1538884800000),
              y: [6604.98, 6606, 6604.07, 6606]
            },
          ]
        }],
        chart: {
          type: 'candlestick',
          height: window.innerHeight - 110,
          toolbar: { show: false }
        },
        xaxis: {
          type: 'datetime'
        },
        yaxis: {
          tooltip: {
            enabled: true
          }
        }
        };
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>